{
  "name": "BenjaminDulau",
  "author": [
    "Benjamin Dulau <benjamin.dulau@gmail.com>"
  ],
  "private": true,
  "dependencies": {
    "grunt": "~0.4",
    "grunt-contrib-less": "~0.6",
    "grunt-contrib-concat": "~0.3",
    "grunt-contrib-watch": "~0.4",
    "grunt-contrib-copy": "~0.4",
    "grunt-symlink": "~0.4",
    "grunt-contrib-jshint": "~0.6",
    "grunt-contrib-uglify": "~0.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  }
}
